PedidosAlfa/PedidosAlfa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:PedidosAlfa.ViewsCustom"   
             x:Class="PedidosAlfa.Views.LoginPage"
             BindingContext="{Binding Login, Source={StaticResource Locator}}">
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Aspect="Fill"
                Source="backgroun"/>

            <StackLayout
                Margin="35,0,35,0"
                Grid.Row="1"
                VerticalOptions="CenterAndExpand"
                Orientation="Vertical">

                <local:MyEntry
                    Placeholder="Nombre"
                    TextColor="{StaticResource FontColor}"
                    FontSize="15"
                    HeightRequest="50"/>

                <local:MyEntry
                    Margin="0,15,0,0"
                    Placeholder="Contraseña"
                    TextColor="{StaticResource FontColor}"
                    FontSize="15"
                    HeightRequest="50"/>

            </StackLayout>
            
            <StackLayout
                Margin="35,20,35,0"
                Grid.Row="2"
                VerticalOptions="CenterAndExpand"
                Orientation="Vertical">
                
                <Button
                    Command="{Binding IngresarCommand}"
                    CommandParameter="MasterDetailPage"
                    BorderRadius="25"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkColor}"
                    BackgroundColor="{StaticResource BlackOpacityColor}"
                    HeightRequest="50"
                    Text="Ingresar"
                    TextColor="White"/>

                <Button
                    Margin="0,10,0,0"
                    BorderRadius="25"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkColor}"
                    BackgroundColor="{StaticResource BlackOpacityColor}"
                    HeightRequest="50"
                    Text="Registrar"
                    TextColor="White"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>