PedidosAlfa/PedidosAlfa/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PedidosAlfa.Views.MenuPage"
             Title="Menú"
             BackgroundColor="{StaticResource FontColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout
        Orientation="Vertical">

        <Image
            Source="postit"
            Aspect="Fill"
            HeightRequest="150"/>
        

        <ListView
            Margin="15,10,0,0"
            ItemsSource="{Binding Menu}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavigationCommand}"/>
                            </Grid.GestureRecognizers>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                Source="{Binding Icono}"/>

                            <Label
                                FontSize="15"
                                Margin="10,0,0,0"
                                VerticalTextAlignment="Center"
                                HeightRequest="40"
                                VerticalOptions="CenterAndExpand"
                                Grid.Column="1"
                                Text="{Binding Title}"
                                TextColor="White"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
</ContentPage>